<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Team</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding:0;
        margin:0;
        font-family: 'Poppins', sans-serif;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background-color: #eaf6f6;
    }
    .title{
        text-align: center;
        margin-bottom: 5rem;
        margin-top: 5rem;
        font-size: 1.5em;
        
    }
    .main{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10rem;
        margin:5rem;
        padding:5rem;
    }
    img{
        border-radius:100%;
    }
    .box{
        display: flex;
        align-items: center;
        gap:4rem;  
       
        
    }
    .box1{
        display: flex;
        align-items: center;
        gap:4rem;  
       
        
    }
    .position{
        display: flex;
        flex-direction: column;
        gap:1.5rem;
    }
    .text{
        line-height: 1.9rem;
    }
    h4{
        color:#dc2f2f;
    }
    h3{
        color:#dc2f2f; 
    }
    @media all and (max-width:900px){
        .box{
            flex-wrap: wrap;
            text-align: center;
        }
        .image{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            max-width: 100%;
        }
        .box1{
            flex-wrap: wrap-reverse;
            text-align: center;
        }
        .title{
            width: 100%;
            padding:2.5rem
        }
        
        .main{
            margin:0;
        }
    }
</style>
<body>
    <div class="title">
        <h1>CAPSTONE PROJECT TEAM</h1>
        <h3>Bachelor of Science in Information Technology</h3>
    </div>
    <div class="main">
        <div class="box">
            <div class="image">
                <img src="ritchlee.jpg" alt="" width="300px">
            </div>
            <div class="text">
                <div class="name">
                    <h1>Ritchlee Salavante</h1>
                </div>
                <div class="position">
                    <h4>PROJECT MANAGER</h4>
                    <p>The project manager is responsible for day-to-day management of the project and must be competent in managing the six aspects of a project, i.e. scope, schedule, finance, risk, quality and resources. </p>
                </div> 
            </div>
        </div>
        <div class="box1">
            <div class="text">
                <div class="name">
                    <h1>Jeral Barnuevo</h1>
                </div>
                <div class="position">
                    <h4>SYSTEM ANALYST / PROGRAMMER</h4>
                    <P>A systems analyst is a person who uses analysis and design techniques to solve business problems using information technology. Systems analysts may serve as change agents who identify the organizational improvements needed, design systems to implement those changes, and train and motivate others to use the systems.</P>
                </div>
            </div>
            <div class="image">
                <img src="jeral1.JPG" alt="" width="300px" >
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="gherbie.jpg" alt="" width="300PX">
            </div>
            <div class="text">
                <div class="name">
                    <h1>Gherbie Castor</h1>
                </div>
                <div class="position">
                    <h4>PROGRAMMER</h4>
                    <p>Computer programmers write and test code that allows computer applications and programs to function. They may translate designs from software developers and engineers into workable code. They may also update or expand the code of existing programs or test programs for errors, finding and resolving faulty lines of code.</p>
                </div>
            </div>
        </div>
        <div class="box1">
            <div class="text">
                <div class="name">
                    <h1>Alvin Capili</h1>
                </div>
                <div class="position">
                    <h4>QUALITY ASSURANCE TESTER / SYSTEM ANALYST</h4>
                    <p>Quality assurance (QA) testers play a critical role in delivering high quality, perfectly-functioning software and web applications to customers. They test and evaluate new and existing programs to identify and help remove bugs, glitches, and other user experience issues.</p>
                </div>
            </div>
            <div class="image">
                <img src="alvin.jpg" alt="" width="300px">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="blessy1.jpg" alt="" width="300px">
            </div>
            <div class="text">
                <div class="name">
                    <h1>Blessy Faeldonia</h1>
                </div>
                <div class="position">
                    <h4>DOCUMENTER / TECHNICAL WRITER</h4>
                    <p>A technical writer is a professional information communicator whose task is to transfer information between two or more parties, through any medium that best facilitates the transfer and comprehension of the information.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>